<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EngineWays.Frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EngineWays.Frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EngineWays.Frontend">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <map:MapControl Name="MapControl" />
        
        <!-- Floating UI placeholder (similar to prototype.html) -->
        <Border Margin="20" Padding="15" Background="White" CornerRadius="8" 
                BoxShadow="0 4 15 0 #20000000"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="350">
            <StackPanel Spacing="10">
                <TextBlock Text="EngineWays CDMX" FontSize="20" FontWeight="Bold" Foreground="#e91e63" />
                <TextBox PlaceholderText="Origin" Text="Current Location" />
                <TextBox PlaceholderText="Destination" Text="Palacio de Bellas Artes" />
                <Button Content="+ Add Stop" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="LightGray" BorderThickness="1" />
                <UniformGrid Columns="3">
                    <Button Content="Metro" HorizontalAlignment="Stretch" />
                    <Button Content="Walk" HorizontalAlignment="Stretch" />
                    <Button Content="Bike" HorizontalAlignment="Stretch" />
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
